table_name = 'weather_current'
create table_name, 'info', 'metrics' unless exists(table_name)
put table_name, 'tangshan', 'info:name', '唐山'
put table_name, 'tangshan', 'info:latitude', '39.63'
put table_name, 'tangshan', 'info:longitude', '118.18'
put table_name, 'tangshan', 'info:source', 'esp32_usb_open_meteo'
put table_name, 'tangshan', 'info:time', '2026-06-18T17:34:03+08:00'
put table_name, 'tangshan', 'metrics:temperature', '23.0'
put table_name, 'tangshan', 'metrics:humidity', '43.0'
put table_name, 'tangshan', 'metrics:pressure', '1000.3'
put table_name, 'tangshan', 'metrics:wind_speed', '2.83'
put table_name, 'tangshan', 'metrics:wind_direction', '159'
put table_name, 'tangshan', 'metrics:weather_code', '3'
put table_name, 'beijing', 'info:name', '北京'
put table_name, 'beijing', 'info:latitude', '39.9'
put table_name, 'beijing', 'info:longitude', '116.4'
put table_name, 'beijing', 'info:source', 'open_meteo'
put table_name, 'beijing', 'info:time', '2026-06-18T17:30'
put table_name, 'beijing', 'metrics:temperature', '31.5'
put table_name, 'beijing', 'metrics:humidity', '52'
put table_name, 'beijing', 'metrics:pressure', '997.6'
put table_name, 'beijing', 'metrics:wind_speed', '1.74'
put table_name, 'beijing', 'metrics:wind_direction', '192'
put table_name, 'beijing', 'metrics:weather_code', '95'
put table_name, 'shanghai', 'info:name', '上海'
put table_name, 'shanghai', 'info:latitude', '31.23'
put table_name, 'shanghai', 'info:longitude', '121.47'
put table_name, 'shanghai', 'info:source', 'open_meteo'
put table_name, 'shanghai', 'info:time', '2026-06-18T17:30'
put table_name, 'shanghai', 'metrics:temperature', '26.6'
put table_name, 'shanghai', 'metrics:humidity', '77'
put table_name, 'shanghai', 'metrics:pressure', '1006.6'
put table_name, 'shanghai', 'metrics:wind_speed', '2.48'
put table_name, 'shanghai', 'metrics:wind_direction', '99'
put table_name, 'shanghai', 'metrics:weather_code', '2'
scan table_name, {LIMIT => 10}
exit
