table_name = 'realtime_weather'
create table_name, {NAME => 'data', TTL => 150} unless exists(table_name)
alter table_name, {NAME => 'data', TTL => 150}
put table_name, 'beijing_20260625174202332', 'data:collect_time', '2026-06-25T17:42:02.332+08:00'
put table_name, 'beijing_20260625174202332', 'data:station_name', '北京'
put table_name, 'beijing_20260625174202332', 'data:temperature', '31.72'
put table_name, 'beijing_20260625174202332', 'data:humidity', '26.91'
put table_name, 'beijing_20260625174202332', 'data:pressure', '1001.49'
put table_name, 'beijing_20260625174202332', 'data:wind_speed', '2.02'
put table_name, 'beijing_20260625174202332', 'data:wind_direction', '106.26'
put table_name, 'beijing_20260625174202332', 'data:weather_code', '0'
put table_name, 'beijing_20260625174202332', 'data:sample_seq', '40'
put table_name, 'shanghai_20260625174135587', 'data:collect_time', '2026-06-25T17:41:35.587+08:00'
put table_name, 'shanghai_20260625174135587', 'data:station_name', '上海'
put table_name, 'shanghai_20260625174135587', 'data:temperature', '25.16'
put table_name, 'shanghai_20260625174135587', 'data:humidity', '69.08'
put table_name, 'shanghai_20260625174135587', 'data:pressure', '1005.7'
put table_name, 'shanghai_20260625174135587', 'data:wind_speed', '2.02'
put table_name, 'shanghai_20260625174135587', 'data:wind_direction', '47.29'
put table_name, 'shanghai_20260625174135587', 'data:weather_code', '3'
put table_name, 'shanghai_20260625174135587', 'data:sample_seq', '13'
put table_name, 'shanghai_20260625174136588', 'data:collect_time', '2026-06-25T17:41:36.588+08:00'
put table_name, 'shanghai_20260625174136588', 'data:station_name', '上海'
put table_name, 'shanghai_20260625174136588', 'data:temperature', '24.99'
put table_name, 'shanghai_20260625174136588', 'data:humidity', '71.18'
put table_name, 'shanghai_20260625174136588', 'data:pressure', '1005.34'
put table_name, 'shanghai_20260625174136588', 'data:wind_speed', '1.72'
put table_name, 'shanghai_20260625174136588', 'data:wind_direction', '50.44'
put table_name, 'shanghai_20260625174136588', 'data:weather_code', '3'
put table_name, 'shanghai_20260625174136588', 'data:sample_seq', '14'
scan table_name, {LIMIT => 10}
exit
