table_name = 'realtime_weather'
create table_name, 'data' unless exists(table_name)
put table_name, 'tangshan_20260618173403', 'data:station_name', '唐山'
put table_name, 'tangshan_20260618173403', 'data:latitude', '39.63'
put table_name, 'tangshan_20260618173403', 'data:longitude', '118.18'
put table_name, 'tangshan_20260618173403', 'data:source', 'esp32_usb_open_meteo'
put table_name, 'tangshan_20260618173403', 'data:collect_time', '2026-06-18T17:34:03+08:00'
put table_name, 'tangshan_20260618173403', 'data:temperature', '23.0'
put table_name, 'tangshan_20260618173403', 'data:humidity', '43.0'
put table_name, 'tangshan_20260618173403', 'data:pressure', '1000.3'
put table_name, 'tangshan_20260618173403', 'data:wind_speed', '2.83'
put table_name, 'tangshan_20260618173403', 'data:wind_direction', '159'
put table_name, 'tangshan_20260618173403', 'data:weather_code', '3'
put table_name, 'beijing_202606181730', 'data:station_name', '北京'
put table_name, 'beijing_202606181730', 'data:latitude', '39.9'
put table_name, 'beijing_202606181730', 'data:longitude', '116.4'
put table_name, 'beijing_202606181730', 'data:source', 'open_meteo'
put table_name, 'beijing_202606181730', 'data:collect_time', '2026-06-18T17:30'
put table_name, 'beijing_202606181730', 'data:temperature', '31.5'
put table_name, 'beijing_202606181730', 'data:humidity', '52'
put table_name, 'beijing_202606181730', 'data:pressure', '997.6'
put table_name, 'beijing_202606181730', 'data:wind_speed', '1.74'
put table_name, 'beijing_202606181730', 'data:wind_direction', '192'
put table_name, 'beijing_202606181730', 'data:weather_code', '95'
put table_name, 'shanghai_202606181730', 'data:station_name', '上海'
put table_name, 'shanghai_202606181730', 'data:latitude', '31.23'
put table_name, 'shanghai_202606181730', 'data:longitude', '121.47'
put table_name, 'shanghai_202606181730', 'data:source', 'open_meteo'
put table_name, 'shanghai_202606181730', 'data:collect_time', '2026-06-18T17:30'
put table_name, 'shanghai_202606181730', 'data:temperature', '26.6'
put table_name, 'shanghai_202606181730', 'data:humidity', '77'
put table_name, 'shanghai_202606181730', 'data:pressure', '1006.6'
put table_name, 'shanghai_202606181730', 'data:wind_speed', '2.48'
put table_name, 'shanghai_202606181730', 'data:wind_direction', '99'
put table_name, 'shanghai_202606181730', 'data:weather_code', '2'
scan table_name, {LIMIT => 10}
exit
